{
  "_README": [
    "Arquivo de EXEMPLO. Não coloque segredos reais aqui nem no appsettings.json (que é versionado).",
    "Em produção, os segredos vêm de variáveis de ambiente (Coolify), usando a convenção '__' para hierarquia:",
    "  ConnectionStrings__DefaultConnection, Jwt__Key, EvolutionApi__ApiKey,",
    "  Billing__Asaas__ApiKey, Billing__Asaas__WebhookToken, Billing__Asaas__Environment.",
    "A API recusa iniciar se Jwt__Key estiver vazia ou for o valor placeholder.",
    "Para desenvolvimento local, defina os valores via user-secrets ou um appsettings.Development.json (ignorado pelo git)."
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=seu-host;Port=5432;Database=whatsflow;Username=usuario;Password=senha"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "RunMigrations": true
  },
  "Jwt": {
    "Key": "DEFINIR-VIA-ENV-Jwt__Key-CHAVE-FORTE-ALEATORIA",
    "Issuer": "WhatsFlow",
    "Audience": "WhatsFlow",
    "ExpirationHours": 1
  },
  "LoginLockout": {
    "Habilitado": true,
    "MaxTentativas": 5,
    "BloqueioMinutos": 15
  },
  "Sentry": {
    "Dsn": "DEFINIR-VIA-ENV-Sentry__Dsn (vazio = desligado)",
    "Environment": "Production",
    "SendDefaultPii": false,
    "TracesSampleRate": 0.0,
    "MaxRequestBodySize": "None"
  },
  "EvolutionApi": {
    "BaseUrl": "https://evolution.seudominio.com.br",
    "ApiKey": "DEFINIR-VIA-ENV-EvolutionApi__ApiKey",
    "InstanceName": "",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "CodigoPaisPadrao": "55"
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.seudominio.com",
    "Port": 587,
    "Username": "",
    "Password": "DEFINIR-VIA-ENV-Email__Password",
    "UseSsl": true,
    "FromAddress": "naoresponda@seudominio.com",
    "FromName": "WhatsFlow"
  },
  "Billing": {
    "TrialDias": 14,
    "CarenciaDias": 7,
    "TrialAvisoDiasAntes": 3,
    "Asaas": {
      "ApiKey": "DEFINIR-VIA-ENV-Billing__Asaas__ApiKey",
      "WebhookToken": "DEFINIR-VIA-ENV-Billing__Asaas__WebhookToken",
      "Environment": "Sandbox"
    }
  },
  "BillingScheduler": {
    "Enabled": true,
    "BaseIntervalMinutes": 360,
    "JitterSecondsMax": 60
  },
  "Scheduler": {
    "Enabled": true
  },
  "PublicAppUrl": {
    "ApiBaseUrl": "https://api.seudominio.com.br"
  }
}
