{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "Provider": "local",
    "S3": {
      "BucketName": "",
      "Region": "us-east-1",
      "Endpoint": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "SignedUrlExpiryMinutes": 60,
      "PublicBaseUrl": ""
    }
  },
  "Database": {
    "Provider": "PostgreSQL",
    "RunMigrations": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000",
      "http://localhost:4173",
      "https://portal.kingdombr.com.br",
      "http://portal.kingdombr.com.br",
      "https://admin.kingdombr.com.br",
      "http://admin.kingdombr.com.br",
      "https://kingdombr.com.br",
      "http://kingdombr.com.br",
      "https://www.kingdombr.com.br",
      "http://www.kingdombr.com.br"
    ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WhatsFlow",
    "Audience": "WhatsFlow",
    "ExpirationHours": 1
  },
  "LoginLockout": {
    "Habilitado": true,
    "MaxTentativas": 5,
    "BloqueioMinutos": 15
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "Production",
    "SendDefaultPii": false,
    "TracesSampleRate": 0.0,
    "MaxRequestBodySize": "None"
  },
  "EvolutionApi": {
    "BaseUrl": "https://evolution.kingdombr.com.br",
    "ApiKey": "",
    "InstanceName": "kingdom",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "CodigoPaisPadrao": "55"
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.seudominio.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "FromAddress": "naoresponda@kingdombr.com.br",
    "FromName": "Kingdom"
  },
  "Billing": {
    "TrialDias": 7,
    "CarenciaDias": 7,
    "Asaas": {
      "ApiKey": "",
      "WebhookToken": "",
      "Environment": "Sandbox"
    }
  },
  "MessageScheduler": {
    "BaseIntervalMinutes": 5,
    "JitterSecondsMax": 20,
    "BatchSizeReserva": 50
  },
  "BirthdayCampaignScheduler": {
    "BaseIntervalMinutes": 10,
    "JitterSecondsMax": 20,
    "MaxPessoasPorExecucao": 200,
    "MaxTentativasPorPessoa": 3,
    "TimeZoneId": "America/Sao_Paulo"
  },
  "PublicAppUrl": {
    "ApiBaseUrl": "https://api.kingdombr.com.br"
  },
  "ProductionUploadSync": {
    "BaseUrl": "https://api.kingdombr.com.br",
    "ApiKey": ""
  },
  "Uploads": {
    "Path": ""
  },
  "Firebase": {
    "CredentialsPath": ""
  }
}
